<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/camera_preview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Type in your name"
        android:text="" />
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:layout_above="@+id/start"/>
    <TextureView
        android:id="@+id/camera_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/topText"
        android:layout_above="@+id/start"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="start"/>

</RelativeLayout>