<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="7dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        cardBackgroundColor="#ffffff"
        >

        <RelativeLayout
            android:id="@+id/ard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cardViewTextName"
                android:text="50.001 Introduction to Information System and Programmming - CI01"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/medium_blue"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="4dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/icon_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/cardViewTextName"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_time" />
            <TextView
                    android:id="@+id/cardViewTime"
                    android:text="9:30-11:00, 25th October, Thur."
                    android:textSize="15sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingVertical="6dp"
                    android:layout_below="@+id/cardViewTextName"
                    android:layout_toRightOf="@+id/icon_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/icon_venue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/icon_time"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_venue" />
            <TextView
                android:id="@+id/cardViewVenue"
                android:text="2.505, SUTD"
                android:textSize="15sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingVertical="4dp"
                android:layout_below="@+id/cardViewTime"
                android:layout_toRightOf="@+id/icon_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/icon_signin"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_below="@+id/icon_venue"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_sign" />

            <TextView
                android:id="@+id/cardViewSignInStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewVenue"
                android:layout_toRightOf="@+id/icon_signin"
                android:paddingVertical="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="48 / 50"
                android:textColor="@color/medium_blue"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
